(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 50)
    (no_connects 29)
    (area 46.745715 -14.081 158.675172 108.442)
    (thickness 1.6)
    (drawings 43)
    (tracks 35)
    (zones 0)
    (modules 41)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C11-Pad1)")
  (net 2 "Net-(C11-Pad2)")
  (net 3 "Net-(C17-Pad1)")
  (net 4 "Net-(C20-Pad1)")
  (net 5 "Net-(C20-Pad2)")
  (net 6 "Net-(C48-Pad1)")
  (net 7 "Net-(C48-Pad2)")
  (net 8 "Net-(C49-Pad2)")
  (net 9 "Net-(C51-Pad1)")
  (net 10 /+A_A6)
  (net 11 /-A_A8)
  (net 12 /DryCP_A1)
  (net 13 "Net-(P_DryCP_A1-Pad1)")
  (net 14 /DryR_A3)
  (net 15 "Net-(P_DryR_A3-Pad1)")
  (net 16 /FB_A9)
  (net 17 /GND_A7)
  (net 18 "Net-(P_HP_P7-Pad2)")
  (net 19 "Net-(P_LP_P8-Pad2)")
  (net 20 "Net-(P_LP_P8-Pad1)")
  (net 21 "Net-(P_OnHP_P5-Pad2)")
  (net 22 "Net-(P_OnHP_P5-Pad1)")
  (net 23 "Net-(P_OnLP_P6-Pad2)")
  (net 24 "Net-(P_OnLP_P6-Pad1)")
  (net 25 "Net-(P_OnL_P4-Pad2)")
  (net 26 "Net-(P_OnL_P4-Pad1)")
  (net 27 "Net-(P_OnR_P3-Pad2)")
  (net 28 /WetL_A2)
  (net 29 "Net-(P_WetL_A2-Pad1)")
  (net 30 "Net-(P_WetL_P2-Pad2)")
  (net 31 "Net-(P_WetL_P2-Pad1)")
  (net 32 /WetR_A4)
  (net 33 "Net-(P_WetR_A4-Pad1)")
  (net 34 "Net-(P_WetR_P1-Pad2)")
  (net 35 /Wet_A5)
  (net 36 "Net-(P_Wet_A5-Pad1)")
  (net 37 "Net-(R12-Pad2)")
  (net 38 "Net-(RV3-Pad1)")
  (net 39 "Net-(RV2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+A_A6)
    (add_net /-A_A8)
    (add_net /DryCP_A1)
    (add_net /DryR_A3)
    (add_net /FB_A9)
    (add_net /GND_A7)
    (add_net /WetL_A2)
    (add_net /WetR_A4)
    (add_net /Wet_A5)
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C20-Pad1)")
    (add_net "Net-(C20-Pad2)")
    (add_net "Net-(C48-Pad1)")
    (add_net "Net-(C48-Pad2)")
    (add_net "Net-(C49-Pad2)")
    (add_net "Net-(C51-Pad1)")
    (add_net "Net-(P_DryCP_A1-Pad1)")
    (add_net "Net-(P_DryR_A3-Pad1)")
    (add_net "Net-(P_HP_P7-Pad2)")
    (add_net "Net-(P_LP_P8-Pad1)")
    (add_net "Net-(P_LP_P8-Pad2)")
    (add_net "Net-(P_OnHP_P5-Pad1)")
    (add_net "Net-(P_OnHP_P5-Pad2)")
    (add_net "Net-(P_OnLP_P6-Pad1)")
    (add_net "Net-(P_OnLP_P6-Pad2)")
    (add_net "Net-(P_OnL_P4-Pad1)")
    (add_net "Net-(P_OnL_P4-Pad2)")
    (add_net "Net-(P_OnR_P3-Pad2)")
    (add_net "Net-(P_WetL_A2-Pad1)")
    (add_net "Net-(P_WetL_P2-Pad1)")
    (add_net "Net-(P_WetL_P2-Pad2)")
    (add_net "Net-(P_WetR_A4-Pad1)")
    (add_net "Net-(P_WetR_P1-Pad2)")
    (add_net "Net-(P_Wet_A5-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(RV2-Pad6)")
    (add_net "Net-(RV3-Pad1)")
  )

  (module MyKi_TH_Panel_Controls:400x500Mil_TH_Pot_reinfoced_FaceUp (layer F.Cu) (tedit 5A13DF27) (tstamp 5A14E599)
    (at 86.36 86.36)
    (descr "Potentiometer, double, dual,  Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, double, dual, Alps, RK16, single, RevA, 30 July 2010,")
    (path /59F86EAD)
    (fp_text reference RV3 (at -6.985 2.54 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value B10K (at -6.985 -2.54 90) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.Fab) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -5.00126 4.92252) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 "Net-(C51-Pad1)"))
    (pad 2 thru_hole circle (at -5.00126 -0.07874) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 20 "Net-(P_LP_P8-Pad1)"))
    (pad 1 thru_hole circle (at -5.00126 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 38 "Net-(RV3-Pad1)"))
    (pad "" thru_hole circle (at 7.62 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.62 5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.62 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
  )

  (module MyKi_TH_Board_Features:BackPlated_TH locked (layer F.Cu) (tedit 5A0BB0E7) (tstamp 5ADF4367)
    (at 93.98 93.98)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference A1 (at 0 -0.127) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (fp_text value BackPlated_TH (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1) (layers *.Mask B.Cu))
  )

  (module MyKi_TH_Board_Features:BackPlated_TH locked (layer F.Cu) (tedit 5A0BB0E7) (tstamp 5ADF434C)
    (at 50.8 93.98)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference A18 (at 0 -0.127) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (fp_text value BackPlated_TH (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1) (layers *.Mask B.Cu))
  )

  (module MyKi_TH_Board_Features:BackPlated_TH locked (layer F.Cu) (tedit 5A0BB0E7) (tstamp 5ADF4327)
    (at 93.98 35.56)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference X1 (at 0 -0.127) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (fp_text value BackPlated_TH (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1) (layers *.Mask B.Cu))
  )

  (module MyKi_TH_Board_Features:BackPlated_TH locked (layer F.Cu) (tedit 5A0BB0E7) (tstamp 5ADF42B4)
    (at 50.8 35.56)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference X18 (at 0 -0.127) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (fp_text value BackPlated_TH (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1) (layers *.Mask B.Cu))
  )

  (module MyKi_TH_Board_Features:2mm_DrillHole locked (layer F.Cu) (tedit 5A0BB1C3) (tstamp 5AE84142)
    (at 93.98 33.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Hole2 (at 0 -0.254) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text value 2mm_DrillHole (at 0 0.254) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MyKi_TH_Board_Features:2mm_DrillHole locked (layer F.Cu) (tedit 5A0BB1C3) (tstamp 5AE84169)
    (at 93.98 96.52)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Hole4 (at 0 -0.254) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text value 2mm_DrillHole (at 0 0.254) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MyKi_TH_Board_Features:2mm_DrillHole locked (layer F.Cu) (tedit 5A0BB1C3) (tstamp 5AE8415C)
    (at 50.8 96.52)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Hole3 (at 0 -0.254) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text value 2mm_DrillHole (at 0 0.254) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MyKi_TH_Board_Features:2mm_DrillHole locked (layer F.Cu) (tedit 5A0BB1C3) (tstamp 5AE8414F)
    (at 50.8 33.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Hole1 (at 0 -0.254) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text value 2mm_DrillHole (at 0 0.254) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A13BE12) (tstamp 5A13B5E0)
    (at 58.42 48.26 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86EF5)
    (fp_text reference C11 (at 6.604 0 540) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 7.62 0 540) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C11-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C11-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A13BDF0) (tstamp 5A13B5EE)
    (at 55.88 48.26 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86EFC)
    (fp_text reference C17 (at 6.604 0 540) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 7.62 0 540) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C17-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C11-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_CP (layer F.Cu) (tedit 5A07FA49) (tstamp 5A13B600)
    (at 88.9 50.8)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /59F86EE6)
    (fp_text reference C20 (at 1.27 -1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 1µ (at 4.064 -1.27) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.Fab) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.SilkS) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C20-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C20-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A07FA3B) (tstamp 5A13B620)
    (at 104.394 13.462)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86ECF)
    (fp_text reference C48 (at 1.27 -1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 3.81 -1.27) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C48-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C48-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A07FA3B) (tstamp 5A13B62E)
    (at 73.66 55.88 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86EA6)
    (fp_text reference C49 (at 1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 3.81 -1.27 270) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C20-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C49-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A07FA3B) (tstamp 5A13B63C)
    (at 73.66 48.26)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86EB6)
    (fp_text reference C51 (at 1.27 -1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 3.81 -1.27) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C51-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C49-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A13BE61) (tstamp 5A13B642)
    (at 50.8 50.8)
    (tags "th hole double via")
    (path /5A113AB9)
    (fp_text reference P_+A_A6 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value red (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 10 /+A_A6))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 1 "Net-(C11-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A13B54D) (tstamp 5A13B648)
    (at 50.8 45.72)
    (tags "th hole double via")
    (path /5A11C618)
    (fp_text reference P_-A_A8 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value brown (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 11 /-A_A8))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 3 "Net-(C17-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B64E)
    (at 93.98 25.4)
    (tags "th hole double via")
    (path /5A11C89E)
    (fp_text reference P_DryCP_A1 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value orange (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 12 /DryCP_A1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 13 "Net-(P_DryCP_A1-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B654)
    (at 88.646 17.78)
    (tags "th hole double via")
    (path /5A11C7A6)
    (fp_text reference P_DryR_A3 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value orange+b (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 14 /DryR_A3))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 15 "Net-(P_DryR_A3-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B65A)
    (at 68.58 73.66)
    (tags "th hole double via")
    (path /5A11C702)
    (fp_text reference P_FB_A9 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value green (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 16 /FB_A9))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 9 "Net-(C51-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A13BE5F) (tstamp 5A13B660)
    (at 50.8 53.34)
    (tags "th hole double via")
    (path /5A11C508)
    (fp_text reference P_GND_A7 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value black (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 17 /GND_A7))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 2 "Net-(C11-Pad2)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B666)
    (at 105.537 50.673)
    (tags "th hole double via")
    (path /5A11A130)
    (fp_text reference P_HP_P7 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value blue-b (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 18 "Net-(P_HP_P7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 6 "Net-(C48-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B66C)
    (at 109.22 73.66)
    (tags "th hole double via")
    (path /5A11A137)
    (fp_text reference P_LP_P8 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value purple-b (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 19 "Net-(P_LP_P8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 20 "Net-(P_LP_P8-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A13BF9E) (tstamp 5A13B672)
    (at 50.8 38.1)
    (tags "th hole double via")
    (path /5A119BBC)
    (fp_text reference P_OnHP_P5 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value blue (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 21 "Net-(P_OnHP_P5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 22 "Net-(P_OnHP_P5-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A13D50D) (tstamp 5A13B678)
    (at 68.58 40.64)
    (tags "th hole double via")
    (path /5A119BC3)
    (fp_text reference P_OnLP_P6 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value purple (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 23 "Net-(P_OnLP_P6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 24 "Net-(P_OnLP_P6-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B67E)
    (at 112.268 68.961)
    (tags "th hole double via")
    (path /5A1198CE)
    (fp_text reference P_OnL_P4 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value yellow (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 25 "Net-(P_OnL_P4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 26 "Net-(P_OnL_P4-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B684)
    (at 103.759 70.993)
    (tags "th hole double via")
    (path /5A119451)
    (fp_text reference P_OnR_P3 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value orange (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 27 "Net-(P_OnR_P3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 5 "Net-(C20-Pad2)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B68A)
    (at 110.49 27.813)
    (tags "th hole double via")
    (path /5A11C897)
    (fp_text reference P_WetL_A2 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value F-M-Pins (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 28 /WetL_A2))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 29 "Net-(P_WetL_A2-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B690)
    (at 113.919 66.167)
    (tags "th hole double via")
    (path /5A1192C8)
    (fp_text reference P_WetL_P2 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value yellow-b (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 30 "Net-(P_WetL_P2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 31 "Net-(P_WetL_P2-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B696)
    (at 131.826 107.442)
    (tags "th hole double via")
    (path /5A11C79F)
    (fp_text reference P_WetR_A4 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value purple (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 32 /WetR_A4))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 33 "Net-(P_WetR_A4-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A10DCE6) (tstamp 5A13B69C)
    (at 136.398 103.378)
    (tags "th hole double via")
    (path /5A118F08)
    (fp_text reference P_WetR_P1 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value orange-b (at 2.0066 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 34 "Net-(P_WetR_P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 33 "Net-(P_WetR_A4-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire_Val (layer F.Cu) (tedit 5A13B537) (tstamp 5A13B6A2)
    (at 50.8 43.18)
    (tags "th hole double via")
    (path /5A11C8A5)
    (fp_text reference P_Wet_A5 (at 0.0508 0.0254) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value blue (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 35 /Wet_A5))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 36 "Net-(P_Wet_A5-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled (layer F.Cu) (tedit 5932DADC) (tstamp 5A13B746)
    (at 121.92 66.04 90)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5A126571)
    (fp_text reference SW1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChoFilterPan (at 2.25 6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 4.25) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 5.65) (end 2.25 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 5.65) (end 2.25 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.65) (end 0.75 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 4.25) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(P_OnL_P4-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(P_WetR_P1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(P_OnR_P3-Pad2)"))
    (pad 4 thru_hole circle (at 0 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(P_OnR_P3-Pad2)"))
    (pad 5 thru_hole circle (at 2.5 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(P_WetL_P2-Pad2)"))
    (pad 6 thru_hole circle (at 5 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(P_OnL_P4-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_JS202011AQN_DPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled (layer F.Cu) (tedit 5932DADC) (tstamp 5A13B769)
    (at 121.92 43.18 90)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5A128173)
    (fp_text reference SW2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChoFbInv (at 2.25 6.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 4.25) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 5.65) (end 2.25 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 5.65) (end 2.25 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.65) (end 0.75 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 4.25) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(P_OnLP_P6-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(P_HP_P7-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(P_OnHP_P5-Pad2)"))
    (pad 4 thru_hole circle (at 0 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(P_OnHP_P5-Pad2)"))
    (pad 5 thru_hole circle (at 2.5 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(P_LP_P8-Pad2)"))
    (pad 6 thru_hole circle (at 5 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(P_OnLP_P6-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_JS202011AQN_DPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Resistors:400Mil_TH_Resistor placed (layer F.Cu) (tedit 5A07F8E4) (tstamp 5A13B6B2)
    (at 63.5 35.56 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5A1722C6)
    (fp_text reference R12 (at 1.905 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.858 0) (end 9.398 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0.762 0) (end 3.302 0) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 0.889) (end 6.858 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 6.858 -0.889) (end 6.858 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 6.858 -0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 3.302 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 0.889) (end 6.858 0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 6.858 -0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.858 -0.889) (end 6.858 0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 3.302 0.889) (layer F.SilkS) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(R12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(P_OnLP_P6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Resistors:400Mil_TH_Resistor placed (layer F.Cu) (tedit 5A07F8E4) (tstamp 5A13B6C2)
    (at 66.04 35.56 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /59F86F0A)
    (fp_text reference R13 (at 1.905 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.858 0) (end 9.398 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0.762 0) (end 3.302 0) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 0.889) (end 6.858 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 6.858 -0.889) (end 6.858 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 6.858 -0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 3.302 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 0.889) (end 6.858 0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 6.858 -0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.858 -0.889) (end 6.858 0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 3.302 0.889) (layer F.SilkS) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(R12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P_OnHP_P5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_CP_no3D (layer F.Cu) (tedit 5A13BDF4) (tstamp 5A13EA82)
    (at 60.96 48.26 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /59F86F18)
    (fp_text reference C7 (at 6.604 0 540) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 1µ (at 7.62 0 540) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.Fab) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.SilkS) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C11-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C11-Pad2)"))
  )

  (module MyKi_TH_Capacitors:200Mil_TH_CP_no3D (layer F.Cu) (tedit 5A13BDDF) (tstamp 5A13B612)
    (at 53.34 53.34 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /59F86F11)
    (fp_text reference C21 (at -1.524 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 1µ (at -2.54 0 360) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.Fab) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.SilkS) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C11-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C17-Pad1)"))
  )

  (module MyKi_TH_Panel_Controls:400x200Mil_TH_Pot_Dual_FaceUp (layer F.Cu) (tedit 5A13D7AF) (tstamp 5A14E563)
    (at 86.36 40.64)
    (descr "Potentiometer, double, dual,  Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, double, dual, Alps, RK16, single, RevA, 30 July 2010,")
    (path /59F86EDE)
    (fp_text reference RV1 (at -6.985 5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DUAL_B250K (at -6.985 -2.54 90) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.Fab) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -5.00126 4.92252) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 31 "Net-(P_WetL_P2-Pad1)"))
    (pad 2 thru_hole circle (at -5.00126 -0.07874) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 29 "Net-(P_WetL_A2-Pad1)"))
    (pad 1 thru_hole circle (at -5.00126 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(C49-Pad2)"))
    (pad 5 thru_hole circle (at 0 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 "Net-(P_DryR_A3-Pad1)"))
    (pad 6 thru_hole circle (at 0 5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 "Net-(P_DryCP_A1-Pad1)"))
    (pad 4 thru_hole circle (at 0 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(C49-Pad2)"))
  )

  (module MyKi_TH_Panel_Controls:400x200Mil_TH_Pot_Dual_FaceUp (layer F.Cu) (tedit 5A13D7AF) (tstamp 5A14E57E)
    (at 86.36 63.5)
    (descr "Potentiometer, double, dual,  Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, double, dual, Alps, RK16, single, RevA, 30 July 2010,")
    (path /59F86EEE)
    (fp_text reference RV2 (at -6.985 5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DUAL_B100K (at -6.985 -2.54 90) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.Fab) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -5.00126 4.92252) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(C49-Pad2)"))
    (pad 2 thru_hole circle (at -5.00126 -0.07874) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(C48-Pad2)"))
    (pad 1 thru_hole circle (at -5.00126 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 26 "Net-(P_OnL_P4-Pad1)"))
    (pad 5 thru_hole circle (at 0 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 20 "Net-(P_LP_P8-Pad1)"))
    (pad 6 thru_hole circle (at 0 5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 39 "Net-(RV2-Pad6)"))
    (pad 4 thru_hole circle (at 0 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C20-Pad1)"))
  )

  (module MyKi_TH_IC:300Mil_DIP8 placed (layer F.Cu) (tedit 5A080138) (tstamp 5A13B781)
    (at 53.34 38.1)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5A17A57D)
    (fp_text reference U2 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value NJM4556 (at 3.81 4.445 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.Fab) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9) (layer F.Fab) (width 0.12))
    (fp_line (start 6.58 9) (end 6.58 -1.39) (layer F.Fab) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.Fab) (width 0.12))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.Fab) (width 0.12))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.Fab) (width 0.12))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P_OnHP_P5-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C11-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P_OnHP_P5-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(P_Wet_A5-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C17-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C11-Pad2)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(R12-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(P_OnLP_P6-Pad1)"))
    (model MyKi/TH_IC/300Mil_DIP8.wrl
      (at (xyz 0.15 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text Control-PCB (at 66.04 27.94) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.1)))
  )
  (gr_text 17 (at 53.34 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 16 (at 55.88 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 15 (at 58.42 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 14 (at 60.96 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 13 (at 63.5 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 12 (at 66.04 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 11 (at 68.58 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 10 (at 71.12 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 9 (at 73.66 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 8 (at 76.2 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 7 (at 78.74 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 5 (at 83.82 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 6 (at 81.28 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 4 (at 86.36 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 3 (at 88.9 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 2 (at 91.44 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 1 (at 93.98 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text W (at 96.52 38.1 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text V (at 96.52 40.64 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text U (at 96.52 43.18 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text T (at 96.52 45.72 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text S (at 96.52 48.26 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text R (at 96.52 50.8 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text Q (at 96.52 53.34 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text P (at 96.52 55.88 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text O (at 96.52 58.42 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text N (at 96.52 60.96 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text M (at 96.52 63.5 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text L (at 96.52 66.04 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text K (at 96.52 68.58 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text J (at 96.52 71.12 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text I (at 96.52 73.66 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text H (at 96.52 76.2 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text G (at 96.52 78.74 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text F (at 96.52 81.28 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text E (at 96.52 83.82 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text D (at 96.52 86.36 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text C (at 96.52 88.9 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text B (at 96.52 91.44 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text A (at 96.52 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text X (at 96.52 35.56 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 18 (at 50.8 99.06 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )

  (segment (start 93.90126 86.28126) (end 93.98 86.36) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A1523BD))
  (segment (start 60.96 48.26) (end 58.42 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 58.42 40.64) (end 60.96 38.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A143AD8))
  (segment (start 58.42 45.72) (end 58.42 40.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A143AD7))
  (segment (start 58.42 48.26) (end 60.96 48.26) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 58.42 48.26) (end 55.88 50.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.88 50.8) (end 50.8 50.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A143A78))
  (segment (start 60.96 53.34) (end 62.484 51.816) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.484 47.244) (end 60.96 45.72) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A143BAC))
  (segment (start 62.484 51.816) (end 62.484 47.244) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A143BAB))
  (segment (start 53.34 53.34) (end 50.8 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.88 53.34) (end 53.34 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.42 53.34) (end 55.88 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.96 53.34) (end 59.69 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.69 53.34) (end 58.42 53.34) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A143AF2))
  (segment (start 53.34 45.72) (end 50.8 45.72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.34 45.72) (end 53.34 48.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.34 48.26) (end 55.88 48.26) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A143A7B))
  (segment (start 81.35874 35.56) (end 86.36 35.56) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 93.82252 91.28252) (end 93.98 91.44) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A1523BF))
  (segment (start 86.36 63.5) (end 83.82 63.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 83.82 83.82) (end 81.35874 86.28126) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A1523D7))
  (segment (start 83.82 63.5) (end 83.82 83.82) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A1523D6))
  (segment (start 53.34 38.1) (end 58.674 38.1) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 64.77 34.29) (end 66.04 35.56) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A143BCA))
  (segment (start 62.484 34.29) (end 64.77 34.29) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A143BC8))
  (segment (start 58.674 38.1) (end 62.484 34.29) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A143BC6))
  (segment (start 53.34 38.1) (end 50.8 38.1) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 53.34 38.1) (end 53.34 40.64) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 63.5 40.64) (end 63.5 35.56) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 60.96 40.64) (end 63.5 40.64) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 63.5 40.64) (end 68.58 40.64) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A143BA6))
  (segment (start 53.34 43.18) (end 50.8 43.18) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 60.96 43.18) (end 63.5 45.72) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 63.5 45.72) (end 66.04 45.72) (width 0.25) (layer B.Cu) (net 37) (tstamp 5A143B94))

)
