(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 51)
    (no_connects 0)
    (area 158.399999 30.129999 227.655002 99.410001)
    (thickness 1.6)
    (drawings 0)
    (tracks 152)
    (zones 0)
    (modules 34)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C20-Pad1)")
  (net 2 "Net-(C48-Pad2)")
  (net 3 /+A_A6)
  (net 4 /-A_A8)
  (net 5 /DryCP_A1)
  (net 6 "Net-(P_DryCP_A1-Pad1)")
  (net 7 /DryR_A3)
  (net 8 "Net-(P_DryR_A3-Pad1)")
  (net 9 /FB_A9)
  (net 10 /GND_A7)
  (net 11 "Net-(P_HP_P7-Pad2)")
  (net 12 "Net-(P_LP_P8-Pad2)")
  (net 13 "Net-(P_OnHP_P5-Pad2)")
  (net 14 "Net-(P_OnLP_P6-Pad2)")
  (net 15 "Net-(P_OnL_P4-Pad2)")
  (net 16 "Net-(P_OnR_P3-Pad2)")
  (net 17 /WetL_A2)
  (net 18 "Net-(P_WetL_A2-Pad1)")
  (net 19 "Net-(P_WetL_P2-Pad2)")
  (net 20 "Net-(P_WetL_P2-Pad1)")
  (net 21 /WetR_A4)
  (net 22 "Net-(P_WetR_A4-Pad1)")
  (net 23 "Net-(P_WetR_P1-Pad2)")
  (net 24 /Wet_A5)
  (net 25 "Net-(P_Wet_A5-Pad1)")
  (net 26 "Net-(R12-Pad2)")
  (net 27 "Net-(RV3-Pad1)")
  (net 28 "Net-(RV2-Pad1)")
  (net 29 /+A)
  (net 30 /GND)
  (net 31 /-A)
  (net 32 /LPWet)
  (net 33 /PreLP)
  (net 34 /Wet)
  (net 35 /WetInv)
  (net 36 /HPWet)
  (net 37 /PreHP)
  (net 38 /FB)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+A)
    (add_net /+A_A6)
    (add_net /-A)
    (add_net /-A_A8)
    (add_net /DryCP_A1)
    (add_net /DryR_A3)
    (add_net /FB)
    (add_net /FB_A9)
    (add_net /GND)
    (add_net /GND_A7)
    (add_net /HPWet)
    (add_net /LPWet)
    (add_net /PreHP)
    (add_net /PreLP)
    (add_net /Wet)
    (add_net /WetInv)
    (add_net /WetL_A2)
    (add_net /WetR_A4)
    (add_net /Wet_A5)
    (add_net "Net-(C20-Pad1)")
    (add_net "Net-(C48-Pad2)")
    (add_net "Net-(P_DryCP_A1-Pad1)")
    (add_net "Net-(P_DryR_A3-Pad1)")
    (add_net "Net-(P_HP_P7-Pad2)")
    (add_net "Net-(P_LP_P8-Pad2)")
    (add_net "Net-(P_OnHP_P5-Pad2)")
    (add_net "Net-(P_OnLP_P6-Pad2)")
    (add_net "Net-(P_OnL_P4-Pad2)")
    (add_net "Net-(P_OnR_P3-Pad2)")
    (add_net "Net-(P_WetL_A2-Pad1)")
    (add_net "Net-(P_WetL_P2-Pad1)")
    (add_net "Net-(P_WetL_P2-Pad2)")
    (add_net "Net-(P_WetR_A4-Pad1)")
    (add_net "Net-(P_WetR_P1-Pad2)")
    (add_net "Net-(P_Wet_A5-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(RV3-Pad1)")
  )

  (net_class "Net-(C11-Pad2)" ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MyKi_TH_Resistors:400Mil_TH_Resistor placed (layer F.Cu) (tedit 5A1526A6) (tstamp 5A13B6C2)
    (at 177.8 68.58 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /59F86F0A)
    (fp_text reference R13 (at 11.938 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.858 0) (end 9.398 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0.762 0) (end 3.302 0) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 0.889) (end 6.858 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 6.858 -0.889) (end 6.858 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 6.858 -0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 3.302 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 0.889) (end 6.858 0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 6.858 -0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.858 -0.889) (end 6.858 0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 3.302 0.889) (layer F.SilkS) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /Wet))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Resistors:400Mil_TH_Resistor placed (layer F.Cu) (tedit 5A1526A4) (tstamp 5A13B6B2)
    (at 175.26 68.58 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5A1722C6)
    (fp_text reference R12 (at 11.938 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 6.858 0) (end 9.398 0) (layer F.Fab) (width 0.05))
    (fp_line (start 0.762 0) (end 3.302 0) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 0.889) (end 6.858 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 6.858 -0.889) (end 6.858 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 6.858 -0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 3.302 0.889) (layer F.Fab) (width 0.05))
    (fp_line (start 3.302 0.889) (end 6.858 0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 6.858 -0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.858 -0.889) (end 6.858 0.889) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.302 -0.889) (end 3.302 0.889) (layer F.SilkS) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /WetInv))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Panel_Controls:400x500Mil_TH_Pot_reinfoced_FaceUp (layer F.Cu) (tedit 5A165992) (tstamp 5A14E599)
    (at 198.12 86.36)
    (descr "Potentiometer, double, dual,  Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, double, dual, Alps, RK16, single, RevA, 30 July 2010,")
    (path /59F86EAD)
    (fp_text reference RV3 (at -5.334 8.128 180) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value B10K (at -2.286 8.128 180) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.Fab) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -5.00126 4.92252) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 38 /FB))
    (pad 2 thru_hole circle (at -5.00126 -0.07874) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 33 /PreLP))
    (pad 1 thru_hole circle (at -5.00126 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 27 "Net-(RV3-Pad1)"))
    (pad "" thru_hole circle (at -2.54 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.54 5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask))
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A165F6A) (tstamp 5A13B5E0)
    (at 172.72 83.82 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86EF5)
    (fp_text reference C11 (at -1.27 1.27 360) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 1.27 1.27 360) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /+A))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A13BDF0) (tstamp 5A13B5EE)
    (at 167.64 86.36 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86EFC)
    (fp_text reference C17 (at 6.604 0 540) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 7.62 0 540) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /-A))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A1667FB) (tstamp 5A13B62E)
    (at 190.5 71.12 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86EA6)
    (fp_text reference C49 (at 4.699 -1.7526 360) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 4.8006 -3.81 360) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C20-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled (layer F.Cu) (tedit 5A152732) (tstamp 5A13B746)
    (at 220.98 66.04 90)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5A126571)
    (fp_text reference SW1 (at -2.54 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChoFilterPan (at 4.318 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 4.25) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 5.65) (end 2.25 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 5.65) (end 2.25 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.65) (end 0.75 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 4.25) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(P_OnL_P4-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(P_WetR_P1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(P_OnR_P3-Pad2)"))
    (pad 4 thru_hole circle (at 0 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(P_OnR_P3-Pad2)"))
    (pad 5 thru_hole circle (at 2.5 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(P_WetL_P2-Pad2)"))
    (pad 6 thru_hole circle (at 5 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(P_OnL_P4-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_JS202011AQN_DPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled (layer F.Cu) (tedit 5A152736) (tstamp 5A13B769)
    (at 220.98 88.9 90)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5A128173)
    (fp_text reference SW2 (at -1.778 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChoFbInv (at 3.81 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 4.25) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 5.65) (end 2.25 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 5.65) (end 2.25 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.65) (end 0.75 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 4.25) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(P_OnLP_P6-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(P_HP_P7-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(P_OnHP_P5-Pad2)"))
    (pad 4 thru_hole circle (at 0 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(P_OnHP_P5-Pad2)"))
    (pad 5 thru_hole circle (at 2.5 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(P_LP_P8-Pad2)"))
    (pad 6 thru_hole circle (at 5 3.3 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(P_OnLP_P6-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_JS202011AQN_DPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_CP_no3D (layer F.Cu) (tedit 5A165F6C) (tstamp 5A13EA82)
    (at 170.18 83.82 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /59F86F18)
    (fp_text reference C7 (at -1.27 1.016 360) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 1µ (at 1.27 0.762 360) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.Fab) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.SilkS) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /+A))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /GND))
  )

  (module MyKi_TH_Capacitors:200Mil_TH_CP_no3D (layer F.Cu) (tedit 5A13BDDF) (tstamp 5A13B612)
    (at 170.18 91.44 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /59F86F11)
    (fp_text reference C21 (at -1.524 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 1µ (at -2.54 0 360) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.Fab) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.Fab) (width 0.08))
    (fp_line (start 1.778 -0.381) (end 2.032 -0.381) (layer F.SilkS) (width 0.08))
    (fp_line (start 1.905 -0.254) (end 1.905 -0.508) (layer F.SilkS) (width 0.08))
    (fp_arc (start 3.81 0) (end 3.048 0.762) (angle 90) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.794 0) (end 4.318 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /-A))
  )

  (module MyKi_TH_IC:300Mil_DIP8 placed (layer F.Cu) (tedit 5A1526AC) (tstamp 5A13B781)
    (at 165.1 68.58)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5A17A57D)
    (fp_text reference U2 (at 3.81 -1.778) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value NJM4556 (at 3.81 4.445 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.Fab) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9) (layer F.Fab) (width 0.12))
    (fp_line (start 6.58 9) (end 6.58 -1.39) (layer F.Fab) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.Fab) (width 0.12))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.Fab) (width 0.12))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.Fab) (width 0.12))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /Wet))
    (pad 8 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /+A))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /Wet))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(P_Wet_A5-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /-A))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /GND))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R12-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /WetInv))
    (model MyKi/TH_IC/300Mil_DIP8.wrl
      (at (xyz 0.15 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A1526C7) (tstamp 5A306673)
    (at 165.1 83.82 180)
    (tags "th hole double via")
    (path /5A113AB9)
    (fp_text reference P_+A_A6 (at 0.762 1.27 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value red (at 2.032 0.254 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 3 /+A_A6))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 29 /+A))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A1526C3) (tstamp 5A306678)
    (at 162.56 76.2 180)
    (tags "th hole double via")
    (path /5A11C618)
    (fp_text reference P_-A_A8 (at 0.762 1.27 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value brown (at 2.032 0.508 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 4 /-A_A8))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 31 /-A))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A152680) (tstamp 5A30667D)
    (at 187.96 45.72 180)
    (tags "th hole double via")
    (path /5A11C89E)
    (fp_text reference P_DryCP_A1 (at 3.556 0.762 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value orange (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 5 /DryCP_A1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 6 "Net-(P_DryCP_A1-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A152689) (tstamp 5A306682)
    (at 187.96 40.64 180)
    (tags "th hole double via")
    (path /5A11C7A6)
    (fp_text reference P_DryR_A3 (at 3.302 0.254 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value orange+b (at 3.302 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 7 /DryR_A3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 8 "Net-(P_DryR_A3-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A1553DA) (tstamp 5A306687)
    (at 190.5 91.44 180)
    (tags "th hole double via")
    (path /5A11C702)
    (fp_text reference P_FB_A9 (at 2.54 1.016 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value green (at 2.286 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 9 /FB_A9))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 38 /FB))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A1526CB) (tstamp 5A30668C)
    (at 162.56 91.44 180)
    (tags "th hole double via")
    (path /5A11C508)
    (fp_text reference P_GND_A7 (at 1.016 1.27 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value black (at 2.032 0.254 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 10 /GND_A7))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 30 /GND))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A165F29) (tstamp 5A306691)
    (at 185.42 76.2)
    (tags "th hole double via")
    (path /5A11A130)
    (fp_text reference P_HP_P7 (at 1.524 -1.27) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value blue-b (at 2.54 -0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 11 "Net-(P_HP_P7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 37 /PreHP))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A165F08) (tstamp 5A306696)
    (at 185.42 78.74)
    (tags "th hole double via")
    (path /5A11A137)
    (fp_text reference P_LP_P8 (at 1.016 1.27) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value purple-b (at 0.762 1.778) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 12 "Net-(P_LP_P8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 33 /PreLP))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A161EE7) (tstamp 5A30669B)
    (at 180.34 76.2 270)
    (tags "th hole double via")
    (path /5A119BBC)
    (fp_text reference P_OnHP_P5 (at -1.905 -1.27 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value blue (at -1.016 -1.778 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 13 "Net-(P_OnHP_P5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 34 /Wet))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A165F1B) (tstamp 5A3066A0)
    (at 180.34 78.74 270)
    (tags "th hole double via")
    (path /5A119BC3)
    (fp_text reference P_OnLP_P6 (at 1.27 -1.016 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value purple (at 1.778 -1.016 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 14 "Net-(P_OnLP_P6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 35 /WetInv))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A152644) (tstamp 5A3066A5)
    (at 198.12 53.34)
    (tags "th hole double via")
    (path /5A1198CE)
    (fp_text reference P_OnL_P4 (at 3.048 -0.508) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value yellow (at 2.286 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 15 "Net-(P_OnL_P4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 36 /HPWet))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A1525AB) (tstamp 5A3066AA)
    (at 193.04 53.34)
    (tags "th hole double via")
    (path /5A119451)
    (fp_text reference P_OnR_P3 (at 0.508 1.016) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value orange (at 0.762 1.778) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 16 "Net-(P_OnR_P3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 32 /LPWet))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A152685) (tstamp 5A3066AF)
    (at 187.96 43.18 180)
    (tags "th hole double via")
    (path /5A11C897)
    (fp_text reference P_WetL_A2 (at 3.302 0.508 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value yellow (at 2.54 -0.254 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 17 /WetL_A2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 18 "Net-(P_WetL_A2-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A15265C) (tstamp 5A3066B4)
    (at 198.12 50.8)
    (tags "th hole double via")
    (path /5A1192C8)
    (fp_text reference P_WetL_P2 (at 3.302 -0.762) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value yellow-b (at 3.048 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 19 "Net-(P_WetL_P2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 20 "Net-(P_WetL_P2-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A152691) (tstamp 5A3066B9)
    (at 187.96 50.8 180)
    (tags "th hole double via")
    (path /5A11C79F)
    (fp_text reference P_WetR_A4 (at 3.302 0.508 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value purple (at 2.54 -0.254 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 21 /WetR_A4))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 22 "Net-(P_WetR_A4-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A152655) (tstamp 5A3066BE)
    (at 193.04 50.8)
    (tags "th hole double via")
    (path /5A118F08)
    (fp_text reference P_WetR_P1 (at 0.254 -1.27) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value orange-b (at 2.286 1.016) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 23 "Net-(P_WetR_P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 22 "Net-(P_WetR_A4-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Connectors:TH_Wire (layer F.Cu) (tedit 5A1526B9) (tstamp 5A3066C3)
    (at 162.5854 73.66 180)
    (tags "th hole double via")
    (path /5A11C8A5)
    (fp_text reference P_Wet_A5 (at 0.762 1.524 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value blue (at 2.032 0.254 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask F.Cu)
      (net 24 /Wet_A5))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Mask B.Cu)
      (net 25 "Net-(P_Wet_A5-Pad1)"))
    (model MyKi/TH_Connectors/TH_Pin.wrl
      (at (xyz 1.6 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A1553D6) (tstamp 5A13B63C)
    (at 190.5 88.9 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86EB6)
    (fp_text reference C51 (at 0.254 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 1.778 -1.778 180) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /FB))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Capacitors:200Mil_TH_C (layer F.Cu) (tedit 5A1667D4) (tstamp 5A13B620)
    (at 185.42 60.96)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /59F86ECF)
    (fp_text reference C48 (at 1.0922 1.6002 180) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1µ (at 3.7846 1.27 180) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.Fab) (width 0.08))
    (fp_line (start 2.794 -0.762) (end 2.794 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.318 0) (end 2.794 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.762 0) (end 2.286 0) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /PreHP))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C48-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyKi_TH_Board_Features:perfboard_single-sided_240x180Mil locked (layer F.Cu) (tedit 5A164290) (tstamp 5A16A389)
    (at 182.88 63.5 180)
    (attr virtual)
    (fp_text reference PCB2 (at 0 -33.02 180) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cho-Ctrl (at -13.97 -33.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.13 33.02) (end -26.67 33.02) (layer B.SilkS) (width 0.3))
    (fp_line (start 24.13 -35.56) (end 24.13 33.02) (layer B.SilkS) (width 0.3))
    (fp_line (start -26.67 -35.56) (end 24.13 -35.56) (layer B.SilkS) (width 0.3))
    (fp_line (start -26.67 33.02) (end -26.67 -35.56) (layer B.SilkS) (width 0.3))
    (fp_line (start 21.59 16.51) (end -24.13 16.51) (layer F.SilkS) (width 0.05))
    (fp_line (start 21.59 3.81) (end -24.13 3.81) (layer F.SilkS) (width 0.05))
    (fp_line (start 21.59 -8.89) (end -24.13 -8.89) (layer F.SilkS) (width 0.05))
    (fp_line (start 21.59 -21.59) (end -24.13 -21.59) (layer F.SilkS) (width 0.05))
    (fp_line (start 8.89 29.21) (end 8.89 -31.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27 29.21) (end -1.27 -31.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -13.97 29.21) (end -13.97 -31.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -24.13 -31.75) (end 21.59 -31.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 21.59 -31.75) (end 21.59 29.21) (layer B.SilkS) (width 0.1))
    (fp_line (start 21.59 29.21) (end -24.13 29.21) (layer B.SilkS) (width 0.1))
    (fp_line (start -24.13 29.21) (end -24.13 -31.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 24.13 33.02) (end -26.67 33.02) (layer F.SilkS) (width 0.3))
    (fp_line (start -26.67 33.02) (end -26.67 -35.56) (layer F.SilkS) (width 0.3))
    (fp_line (start -26.67 -35.56) (end 24.13 -35.56) (layer F.SilkS) (width 0.3))
    (fp_line (start 24.13 -35.56) (end 24.13 33.02) (layer F.SilkS) (width 0.3))
    (fp_line (start -24.13 -31.75) (end 21.59 -31.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 21.59 -31.75) (end 21.59 29.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 21.59 29.21) (end -24.13 29.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.13 29.21) (end -24.13 -31.75) (layer F.SilkS) (width 0.1))
    (fp_text user R (at 20.32 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Q (at 17.78 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P (at 15.24 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user O (at 12.7 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user N (at 10.16 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user M (at 7.62 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user L (at 5.08 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 2.54 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user J (at 0 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user I (at -2.54 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user H (at -5.08 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user G (at -7.62 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F (at -10.16 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E (at -12.7 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D (at -15.24 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at -17.78 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B (at -20.32 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at -22.86 -34.29 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -25.4 27.94 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 2 (at -25.4 25.4 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3 (at -25.4 22.86 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 4 (at -25.4 20.32 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5 (at -25.4 17.78 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 6 (at -25.4 15.24 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 7 (at -25.4 12.7 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 8 (at -25.4 10.16 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 9 (at -25.4 7.62 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 10 (at -25.4 5.08 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 11 (at -25.4 2.54 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12 (at -25.4 0 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 13 (at -25.4 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 14 (at -25.4 -5.08 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 15 (at -25.4 -7.62 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 16 (at -25.4 -10.16 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 17 (at -25.4 -12.7 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 18 (at -25.4 -15.24 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 19 (at -25.4 -17.78 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 20 (at -25.4 -20.32 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 21 (at -25.4 -22.86 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 22 (at -25.4 -25.4 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 23 (at -25.4 -27.94 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 24 (at -25.4 -30.48 180) (layer B.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 18 (at -22.86 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 17 (at -20.32 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 16 (at -17.78 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 15 (at -15.24 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user X (at 22.86 -30.48 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user W (at 22.86 -27.94 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user V (at 22.86 -25.4 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user U (at 22.86 -22.86 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user T (at 22.86 -20.32 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user S (at 22.86 -17.78 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user R (at 22.86 -15.24 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user Q (at 22.86 -12.7 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user P (at 22.86 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user O (at 22.86 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user N (at 22.86 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user M (at 22.86 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user L (at 22.86 0 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user K (at 22.86 2.54 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user J (at 22.86 5.08 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user I (at 22.86 7.62 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user H (at 22.86 10.16 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user G (at 22.86 12.7 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user F (at 22.86 15.24 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user E (at 22.86 17.78 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user D (at 22.86 20.32 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user C (at 22.86 22.86 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user B (at 22.86 25.4 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user A (at 22.86 27.94 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 14 (at -12.7 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 13 (at -10.16 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 12 (at -7.62 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 11 (at -5.08 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 10 (at -2.54 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 9 (at 0 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 8 (at 2.54 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 7 (at 5.08 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 6 (at 7.62 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 5 (at 10.16 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 4 (at 12.7 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 3 (at 15.24 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 2 (at 17.78 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at 20.32 31.877 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -23.495 -33.02 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 20.955 -33.02 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -23.495 30.48 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 20.955 30.48 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module MyKi_TH_Capacitors:300Mil_TH_C_no3D (layer F.Cu) (tedit 5A1667E6) (tstamp 5A2050B0)
    (at 190.5 66.04 180)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /59F86EE6)
    (fp_text reference C20 (at 6.0452 1.2954 180) (layer F.SilkS)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_text value 1µ (at 2.6924 1.3462 180) (layer F.Fab)
      (effects (font (size 0.7 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.064 0) (end 6.858 0) (layer F.Fab) (width 0.08))
    (fp_line (start 3.556 0) (end 0.762 0) (layer F.Fab) (width 0.08))
    (fp_line (start 3.556 0) (end 0.762 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.064 0) (end 6.858 0) (layer F.SilkS) (width 0.08))
    (fp_line (start 4.064 -0.762) (end 4.064 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 3.556 -0.762) (end 3.556 0.762) (layer F.Fab) (width 0.08))
    (fp_line (start 4.064 -0.762) (end 4.064 0.762) (layer F.SilkS) (width 0.08))
    (fp_line (start 3.556 -0.762) (end 3.556 0.762) (layer F.SilkS) (width 0.08))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C20-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /LPWet))
  )

  (module MyKi_TH_Panel_Controls:400x100Mil_TH_Pot_Dual_FaceUp_FlipGangs (layer F.Cu) (tedit 5A1667A5) (tstamp 5A297F15)
    (at 198.12 40.64)
    (descr "Potentiometer, double, dual,  Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, double, dual, Alps, RK16, single, RevA, 30 July 2010,")
    (path /59F86EDE)
    (fp_text reference RV1 (at -6.6548 -7.7724 180) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DUAL_B250K (at -2.3368 -7.7724 180) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.Fab) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.54 5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 20 "Net-(P_WetL_P2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 18 "Net-(P_WetL_A2-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 30 /GND))
    (pad 5 thru_hole circle (at -5.08 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(P_DryR_A3-Pad1)"))
    (pad 6 thru_hole circle (at -5.08 5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(P_DryCP_A1-Pad1)"))
    (pad 4 thru_hole circle (at -5.08 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 30 /GND))
  )

  (module MyKi_TH_Panel_Controls:400x100Mil_TH_Pot_Dual_FaceUp (layer F.Cu) (tedit 5A16677B) (tstamp 5A297F30)
    (at 198.12 63.5)
    (descr "Potentiometer, double, dual,  Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, double, dual, Alps, RK16, single, RevA, 30 July 2010,")
    (path /59F86EEE)
    (fp_text reference RV2 (at -5.1562 8.1026 180) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DUAL_B100K (at -0.7112 8.2042 180) (layer F.Fab)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.Fab) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.Fab) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.Fab) (width 0.15))
    (fp_line (start 6.096 7.366) (end -5.588 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -7.366) (end -5.334 -7.366) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 0) (end 11.43 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.096 -6.604) (end -6.096 6.731) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.334 -6.604) (end -6.096 -6.604) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.461 6.731) (end -5.461 7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 15.621 2.159) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.128 0.127) (end 5.969 -7.366) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.255 0) (end 13.335 -5.715) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -5.00126 4.92252) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C20-Pad1)"))
    (pad 2 thru_hole circle (at -5.00126 -0.07874) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 33 /PreLP))
    (pad 1 thru_hole circle (at -5.00126 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 28 "Net-(RV2-Pad1)"))
    (pad 5 thru_hole circle (at -2.54 0) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C48-Pad2)"))
    (pad 6 thru_hole circle (at -2.54 5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 36 /HPWet))
    (pad 4 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 30 /GND))
  )

  (segment (start 190.5 66.04) (end 193.11874 68.42252) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A154ADD) (status 20))
  (segment (start 193.11874 68.42252) (end 190.5 71.12) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A154A1C) (status 20))
  (segment (start 192.98666 68.58) (end 193.14414 68.42252) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A150E48) (status 30))
  (segment (start 193.14414 68.42252) (end 193.14414 68.50126) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 195.58 63.5) (end 195.58 60.96) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A154A8F) (status 10))
  (segment (start 195.58 60.96) (end 190.5 60.96) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A154A90) (status 20))
  (segment (start 193.0654 45.72) (end 187.9854 45.72) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 193.0654 40.64) (end 187.9854 40.64) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 185.42 76.2) (end 187.198 77.724) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.198 77.724) (end 191.135 77.724) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A29819A))
  (segment (start 210.947 76.835) (end 220.98 86.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A155311))
  (segment (start 191.135 77.724) (end 193.167 76.835) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A161F58))
  (segment (start 210.947 76.835) (end 193.167 76.835) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A155313))
  (segment (start 217.17 84.455) (end 209.804 77.724) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A16202B))
  (segment (start 226.06 91.44) (end 217.805 91.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 226.06 88.9) (end 226.06 91.44) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A154C5A))
  (segment (start 224.28 86.4) (end 226.06 88.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A154C59))
  (segment (start 217.17 90.805) (end 217.17 84.455) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A161FA6))
  (segment (start 217.805 91.44) (end 217.17 90.805) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A161FA0))
  (segment (start 186.944 79.756) (end 185.42 78.74) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A16203F))
  (segment (start 190.754 78.994) (end 186.944 79.756) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A16203A))
  (segment (start 194.564 77.724) (end 190.754 78.994) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A162037))
  (segment (start 209.804 77.724) (end 194.564 77.724) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A162031))
  (segment (start 224.3054 86.485) (end 224.3054 86.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 193.04 72.39) (end 184.15 72.39) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 220.98 83.9) (end 210.82 72.39) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A15532F))
  (segment (start 210.82 72.39) (end 193.04 72.39) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A155331))
  (segment (start 184.15 72.39) (end 180.34 76.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A161EBE))
  (segment (start 221.0054 83.9) (end 224.3054 88.9) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A1526ED))
  (segment (start 227.33 92.71) (end 217.805 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A16205A))
  (segment (start 227.33 87.63) (end 227.33 92.71) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A154C8B))
  (segment (start 224.28 83.9) (end 227.33 87.63) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A154C88))
  (segment (start 181.61 80.645) (end 180.34 78.74) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A16207E))
  (segment (start 188.595 80.645) (end 181.61 80.645) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A162075))
  (segment (start 194.31 78.867) (end 188.595 80.645) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A16206C))
  (segment (start 209.55 78.867) (end 194.31 78.867) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A162067))
  (segment (start 215.9 85.09) (end 209.55 78.867) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A162063))
  (segment (start 215.9 90.805) (end 215.9 85.09) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A162060))
  (segment (start 217.805 92.71) (end 215.9 90.805) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A16205C))
  (segment (start 224.3054 83.9) (end 221.0054 88.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A1526E9))
  (segment (start 224.3054 61.04) (end 224.3054 59.688) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 217.9574 53.34) (end 198.1454 53.34) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A15272A))
  (segment (start 224.3054 59.688) (end 217.9574 53.34) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A152728))
  (segment (start 224.3054 61.04) (end 221.0054 66.04) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A1526E7))
  (segment (start 224.3054 66.04) (end 224.3054 67.82) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 193.0654 55.88) (end 193.0654 53.34) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A152743))
  (segment (start 196.2404 55.88) (end 193.0654 55.88) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A152742))
  (segment (start 211.4804 55.88) (end 196.2404 55.88) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A152741))
  (segment (start 218.4654 68.58) (end 211.4804 55.88) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A152740))
  (segment (start 223.5454 68.58) (end 218.4654 68.58) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A15273F))
  (segment (start 224.3054 67.82) (end 223.5454 68.58) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A15273E))
  (segment (start 221.0054 61.04) (end 224.3054 66.04) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A1526EB))
  (segment (start 195.58 40.64) (end 195.326 42.672) (width 0.25) (layer B.Cu) (net 18) (status 400010))
  (segment (start 195.326 42.672) (end 193.04 43.18) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A152683))
  (segment (start 193.04 43.18) (end 187.9854 43.18) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A2981BE))
  (segment (start 224.3054 63.54) (end 224.3054 63.248) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 224.3054 63.248) (end 226.0854 61.468) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A15271B))
  (segment (start 226.0854 61.468) (end 226.0854 58.42) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A15271C))
  (segment (start 226.0854 58.42) (end 218.4654 50.8) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A15271E))
  (segment (start 218.4654 50.8) (end 198.1454 50.8) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A15271F))
  (segment (start 195.58 45.72) (end 198.1454 50.8) (width 0.25) (layer B.Cu) (net 20) (status 10))
  (segment (start 193.0654 50.8) (end 187.9854 50.8) (width 0.25) (layer B.Cu) (net 22) (status 10))
  (segment (start 195.6054 53.34) (end 193.0654 50.8) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A152758) (status 20))
  (segment (start 195.6054 54.61) (end 195.6054 53.34) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A152757))
  (segment (start 213.3854 54.61) (end 195.6054 54.61) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A152755))
  (segment (start 221.0054 63.5) (end 217.805 60.2996) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A152754))
  (segment (start 217.805 60.2996) (end 213.3854 54.61) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A161F4B))
  (segment (start 221.0054 63.54) (end 221.0054 63.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.1254 73.66) (end 162.5854 73.66) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 172.72 73.66) (end 174.244 75.692) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A162879))
  (segment (start 174.244 75.692) (end 175.26 78.74) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A16287F))
  (segment (start 175.768 78.232) (end 175.26 78.74) (width 0.25) (layer B.Cu) (net 26) (tstamp 5A161792) (status 30))
  (segment (start 175.26 78.74) (end 177.8 78.74) (width 0.25) (layer B.Cu) (net 26) (status 10))
  (segment (start 170.18 83.82) (end 168.656 81.28) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A162558))
  (segment (start 168.656 73.66) (end 172.72 68.58) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A16255B))
  (segment (start 168.656 81.28) (end 168.656 73.66) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A162559))
  (segment (start 170.18 83.82) (end 165.1 83.82) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A162550) (status 20))
  (segment (start 172.72 83.82) (end 170.18 83.82) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A162548))
  (segment (start 172.72 68.58) (end 172.212 68.58) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 186.055 50.165) (end 186.055 40.005) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297AED))
  (segment (start 189.23 35.56) (end 193.04 35.56) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297AF0))
  (segment (start 186.055 40.005) (end 189.23 35.56) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297AEE))
  (segment (start 182.88 81.28) (end 182.88 69.215) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297A97))
  (segment (start 195.58 49.53) (end 195.58 58.42) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297AA0))
  (segment (start 194.31 48.895) (end 195.58 49.53) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297A9E))
  (segment (start 187.19 48.895) (end 194.31 48.895) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297A9C))
  (segment (start 186.055 55.245) (end 186.055 50.165) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297A9D))
  (segment (start 186.055 50.165) (end 186.055 50.03) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297AEB))
  (segment (start 186.055 50.03) (end 187.19 48.895) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297AA9))
  (segment (start 180.975 66.675) (end 180.975 59.055) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297A9A))
  (segment (start 180.975 59.055) (end 186.055 55.245) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297AD6))
  (segment (start 182.88 69.215) (end 180.975 66.675) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297A98))
  (segment (start 182.88 91.44) (end 170.18 91.44) (width 0.25) (layer B.Cu) (net 30) (status 20))
  (segment (start 182.88 91.44) (end 182.88 81.28) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 185.42 93.98) (end 182.88 91.44) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A1622B4))
  (segment (start 194.31 93.98) (end 185.42 93.98) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A1622B0))
  (segment (start 198.12 92.71) (end 194.31 93.98) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A1622B3))
  (segment (start 198.12 85.598) (end 198.12 92.71) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A1622AD))
  (segment (start 195.58 83.82) (end 198.12 85.598) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A1622AB))
  (segment (start 190.5 83.82) (end 195.58 83.82) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A1622AA))
  (segment (start 182.88 81.28) (end 175.26 81.28) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A1625E7))
  (segment (start 175.26 81.28) (end 172.72 78.74) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A297AFA))
  (segment (start 172.72 78.74) (end 170.18 78.74) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A162538))
  (segment (start 172.72 76.2) (end 172.72 78.74) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A162536))
  (segment (start 167.64 91.44) (end 170.18 91.44) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A1623AD) (status 10))
  (segment (start 167.64 91.44) (end 162.56 91.44) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A16232C) (status 10))
  (segment (start 190.5 76.2) (end 190.5 83.82) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A154A44) (status 10))
  (segment (start 193.14414 35.56) (end 195.58 35.56) (width 0.25) (layer B.Cu) (net 30) (status 20))
  (segment (start 162.56 76.2) (end 162.56 85.09) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A162574))
  (segment (start 163.83 86.36) (end 167.64 86.36) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A162575) (status 20))
  (segment (start 162.56 85.09) (end 163.83 86.36) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A162576))
  (segment (start 170.18 86.36) (end 167.64 86.36) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A16245D) (status 20))
  (segment (start 165.1254 76.2) (end 162.56 76.2) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 162.56 76.2) (end 162.5854 76.2) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A162572))
  (segment (start 182.88 66.04) (end 182.88 60.96) (width 0.25) (layer B.Cu) (net 32) (tstamp 5A154AAE))
  (segment (start 182.88 60.96) (end 193.04 53.34) (width 0.25) (layer B.Cu) (net 32) (tstamp 5A154AAF))
  (segment (start 187.96 83.82) (end 190.5 86.36) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A154AFF))
  (segment (start 187.96 78.74) (end 187.96 83.82) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A154B78))
  (segment (start 187.96 78.74) (end 185.42 78.74) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 193.11874 63.42126) (end 190.5 63.5) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A154AFA) (status 10))
  (segment (start 190.5 86.36) (end 193.11874 86.28126) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A154B01) (status 20))
  (segment (start 187.96 66.04) (end 187.96 78.74) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A154AFD))
  (segment (start 190.5 63.5) (end 187.96 66.04) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A154AFB))
  (segment (start 193.0654 86.36) (end 193.14414 86.28126) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A151162) (status 30))
  (segment (start 193.0654 86.36) (end 193.14414 86.28126) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A150F44) (status 30))
  (segment (start 192.98666 86.28126) (end 193.14414 86.28126) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A15036F) (status 30))
  (segment (start 193.14414 63.42126) (end 193.14414 63.57874) (width 0.25) (layer B.Cu) (net 33) (status 30))
  (segment (start 180.086 73.914) (end 180.34 76.2) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A1618DF) (status 20))
  (segment (start 180.086 73.914) (end 178.054 70.866) (width 0.25) (layer B.Cu) (net 34) (status 20))
  (segment (start 178.054 70.866) (end 177.8 68.58) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A1627E4) (status 20))
  (segment (start 165.1 68.58) (end 165.1 67.564) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 175.26 66.802) (end 176.429546 67.152436) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A16176D) (status 20))
  (segment (start 176.429546 67.152436) (end 177.8 68.58) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A16279A) (status 20))
  (segment (start 165.862 66.802) (end 175.26 66.802) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A161766))
  (segment (start 165.1 67.564) (end 165.862 66.802) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A161764))
  (segment (start 165.1254 68.58) (end 165.1254 71.12) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 174.7266 70.8406) (end 174.9298 70.231) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A162863))
  (segment (start 174.9298 70.231) (end 175.26 68.58) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A297F83))
  (segment (start 174.7266 70.8406) (end 178.249758 76.601223) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A1627BB))
  (segment (start 178.249758 76.601223) (end 180.34 78.74) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A1627CC))
  (segment (start 172.72 71.12) (end 174.2694 71.0946) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A162785))
  (segment (start 174.2694 71.0946) (end 174.7266 70.8406) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A297F78))
  (segment (start 174.7266 70.8406) (end 174.7346 70.8406) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A1627B9))
  (segment (start 195.58 68.58) (end 195.58 68.58) (width 0.25) (layer B.Cu) (net 36) (status 30))
  (segment (start 195.58 68.58) (end 197.5104 64.262) (width 0.25) (layer B.Cu) (net 36) (tstamp 5A15265B) (status 10))
  (segment (start 197.5104 64.262) (end 197.5104 54.737) (width 0.25) (layer B.Cu) (net 36) (tstamp 5A15265C))
  (segment (start 197.5104 54.737) (end 198.1454 53.34) (width 0.25) (layer B.Cu) (net 36) (tstamp 5A15265E))
  (segment (start 185.42 60.96) (end 185.42 76.2) (width 0.25) (layer B.Cu) (net 37) (tstamp 5A154B53) (status 20))
  (segment (start 190.5 88.9) (end 190.5 91.44) (width 0.25) (layer B.Cu) (net 38) (status 10))
  (segment (start 190.65748 91.28252) (end 193.11874 91.28252) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A154798) (status 20))
  (segment (start 190.5 91.44) (end 190.65748 91.28252) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A154797))
  (segment (start 192.90792 91.28252) (end 193.14414 91.28252) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A150B4F) (status 30))

)
