(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 21.931429 19.12 23.788572 21.67)
    (thickness 1.6)
    (drawings 46)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MyKicadPath:BackPlated_TH (layer F.Cu) (tedit 59FE7F9E) (tstamp 5ADF42B4)
    (at 35.56 30.48)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.82296) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (fp_text value BackPlated_TH (at 0.0254 0.81788) (layer Dwgs.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1) (layers *.Mask B.Cu))
  )

  (module MyKicadPath:BackPlated_TH (layer F.Cu) (tedit 59FE7F9E) (tstamp 5ADF4327)
    (at 78.74 30.48)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.82296) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (fp_text value BackPlated_TH (at 0.0254 0.81788) (layer Dwgs.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1) (layers *.Mask B.Cu))
  )

  (module MyKicadPath:BackPlated_TH (layer F.Cu) (tedit 59FE7F9E) (tstamp 5ADF434C)
    (at 35.56 88.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.82296) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (fp_text value BackPlated_TH (at 0.0254 0.81788) (layer Dwgs.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1) (layers *.Mask B.Cu))
  )

  (module MyKicadPath:BackPlated_TH (layer F.Cu) (tedit 59FE7F9E) (tstamp 5ADF4367)
    (at 78.74 88.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -0.82296) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (fp_text value BackPlated_TH (at 0.0254 0.81788) (layer Dwgs.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.02)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 1) (layers *.Mask B.Cu))
  )

  (module MyKicadPath:2mm_DrillHole (layer F.Cu) (tedit 59FE7895) (tstamp 5AE8414F)
    (at 35.56 27.94)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -0.01016 -1.3716) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 2mm_DrillHole (at 0 1.43002) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MyKicadPath:2mm_DrillHole (layer F.Cu) (tedit 59FE7895) (tstamp 5AE8415C)
    (at 35.56 91.44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -0.01016 -1.3716) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 2mm_DrillHole (at 0 1.43002) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MyKicadPath:2mm_DrillHole (layer F.Cu) (tedit 59FE7895) (tstamp 5AE84169)
    (at 78.74 91.44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -0.01016 -1.3716) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 2mm_DrillHole (at 0 1.43002) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MyKicadPath:3mm_DrillHole (layer F.Cu) (tedit 59FE8B05) (tstamp 5AF13F4D)
    (at 75.184 78.74)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 3mm_DrillHole (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -1.7) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.7) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MyKicadPath:2mm_DrillHole (layer F.Cu) (tedit 59FE7895) (tstamp 5AE84142)
    (at 78.74 27.94)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at -0.01016 -1.3716) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 2mm_DrillHole (at 0 1.43002) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -1.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MyKicadPath:3mm_DrillHole (layer F.Cu) (tedit 59FE8A38) (tstamp 5B422B2B)
    (at 75.184 36.576)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_text value 3mm_DrillHole (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 0 -1.7) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -1.7) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text W (at 81.28 33.02 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text V (at 81.28 35.56 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text U (at 81.28 38.1 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text T (at 81.28 40.64 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text S (at 81.28 43.18 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text R (at 81.28 45.72 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text Q (at 81.28 48.26 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text P (at 81.28 50.8 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text O (at 81.28 53.34 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text N (at 81.28 55.88 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text M (at 81.28 58.42 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text L (at 81.28 60.96 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text K (at 81.28 63.5 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text J (at 81.28 66.04 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text I (at 81.28 68.58 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text H (at 81.28 71.12 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text G (at 81.28 73.66 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text F (at 81.28 76.2 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text E (at 81.28 78.74 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text D (at 81.28 81.28 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text C (at 81.28 83.82 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text B (at 81.28 86.36 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text A (at 81.28 88.9 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 18 (at 35.56 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 17 (at 38.1 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 16 (at 40.64 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 15 (at 43.18 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 14 (at 45.72 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 13 (at 48.26 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 12 (at 50.8 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 11 (at 53.34 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 10 (at 55.88 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 9 (at 58.42 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 8 (at 60.96 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 7 (at 63.5 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 5 (at 68.58 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 6 (at 66.04 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 4 (at 71.12 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 3 (at 73.66 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 2 (at 76.2 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 1 (at 78.74 93.98 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text X (at 81.28 30.48 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 30.48 96.52) (end 30.48 22.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 96.52) (end 30.48 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 22.86) (end 83.82 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30.48 22.86) (end 83.82 22.86) (angle 90) (layer Edge.Cuts) (width 0.15))

)
